<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NeoCity</title>
</head>
<body class="background-members">
    <h1 class="title">Members Of NCT</h1>
        <article>
            <img src="https://i.pinimg.com/564x/f3/cd/5b/f3cd5b6c98e90bd3ca3f600ac54ea13f.jpg" width="400px" class="profile">
            <h3 style="text-align: center; font-size: 25px;" class="title">NCT 127</h3>
            <a href="">
                <h3 class="title" style="font-size: 20px;">1. Taeil</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Moon Tae-il / 문태일</li>
                <li class="title" style="font-size: 15px;">Lahir : Seoul, 14 Juni 1994</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Vocalist</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">2. Taeyong</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Lee Teyong / 이태용</li>
                <li class="title" style="font-size: 15px;">Lahir : Seoul, 1 Juli 1995</li>
                <li class="title" style="font-size: 15px;">Posisi : Leader Of NCT, Visual, Center</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">3. Johnny </h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Seo Young-ho / 서영호</li>
                <li class="title" style="font-size: 15px;">Lahir : Chicago, 9 Februari 1995</li>
                <li class="title" style="font-size: 15px;">Posisi : Sub Vocalist & Sub Rapper</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">4. Yuta</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Nakamoto Yuta / 中本悠太</li>
                <li class="title" style="font-size: 15px;">Lahir : Osaka, 26 Oktober 1995</li>
                <li class="title" style="font-size: 15px;">Posisi : Lead Dancer</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">5. Doyoung</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Kim Dong-young / 김동영</li>
                <li class="title" style="font-size: 15px;">Lahir : Seoul, 1 Februari 1997</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Vocalist</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">6. Jaehyun</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Jeong Yun-o / 정윤오</li>
                <li class="title" style="font-size: 15px;">Lahir : Gyeonggi, 14 Februari 1996</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Vocalist, Visual</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">7. Jungwoo</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Kim jungwoo / 김정우</li>
                <li class="title" style="font-size: 15px;">Lahir : Gunpo, 19 Februari 1998</li>
                <li class="title" style="font-size: 15px;">Posisi : Lead Vocalist, Lead Dancer</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">8. Mark</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Mark Lee</li>
                <li class="title" style="font-size: 15px;">Lahir : Toronto, 2 Agustus 1999</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Rapper</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT Dream, NCT U</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">9. Haechan</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Lee Dong-hyuck / 이동혁 </li>
                <li class="title" style="font-size: 15px;">Lahir : Seoul, 6 Juni 2000</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Vocalisr</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT Dream, NCT U</li>
            </p>
            <h3 style="text-align: center; font-size: 25px;" class="title">NCT Dream</h3>
        </article>
        <article>
            <img src="https://i.pinimg.com/564x/02/3e/f4/023ef4030fd8c37c5febfdccace1d7c2.jpg" class="dream-profile">
            <a href="">
                <h3 class="title" style="font-size: 20px;">1. Mark</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Mark Lee</li>
                <li class="title" style="font-size: 15px;">Lahir : Toronto, 2 Agustus 1999</li>
                <li class="title" style="font-size: 15px;">Posisi : Leader, Main Rapper</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT U, NCT Dream</li>
            </p>
        </article>
        <article>
            <a href="">
                <h3 class="title" style="font-size: 20px;">2. Renjun</h3>
            </a>
            <p>
                <li class="title" style="font-size: 15px;">Nama : Huáng Rénjùn / 黄仁俊</li>
                <li class="title" style="font-size: 15px;">Lahir : Tiongkok, 23 Maret 2000</li>
                <li class="title" style="font-size: 15px;">Posisi : Main Vocalist</li>
                <li class="title" style="font-size: 15px;">Sub Unit : NCT Dream, NCT U</li>
            </p>
        </article>
        <a href="">
            <h3 class="title" style="font-size: 20px;">3. Jeno</h3>
        </a>
        <p>
            <li class="title" style="font-size: 15px;">Nama : Lee Je-no / 黄仁俊</li>
            <li class="title" style="font-size: 15px;">Lahir : Incheon, 23 April 2000</li>
            <li class="title" style="font-size: 15px;">Posisi : Visual, Lead Rapper</li>
            <li class="title" style="font-size: 15px;">Sub Unit : NCT Dream, NCT U</li>
        </p>
    </article>
    <article>
        <a href="">
            <h3 class="title" style="font-size: 20px;">4. Haechan</h3>
        </a>
        <p>
            <li class="title" style="font-size: 15px;">Nama : Lee Dong-hyuck / 이동혁 </li>
            <li class="title" style="font-size: 15px;">Lahir : Seoul, 6 Juni 2000</li>
            <li class="title" style="font-size: 15px;">Posisi : Main Vocalist</li>
            <li class="title" style="font-size: 15px;">Sub Unit : NCT 127, NCT Dream, NCT U</li>
        </p>
    </article>
    <article>
        <a href="">
            <h3 class="title" style="font-size: 20px;">5. Jaemin</h3>
        </a>
        <p>
            <li class="title" style="font-size: 15px;">Nama : Na Jae-min / 나재민 </li>
            <li class="title" style="font-size: 15px;">Lahir : Jeonju, 13 Agustus 2000</li>
            <li class="title" style="font-size: 15px;">Posisi : Sub Rapper, Visual</li>
            <li class="title" style="font-size: 15px;">Sub Unit : NCT Dream, NCT U</li>
        </p>
    </article>
    <article>
        <a href="">
            <h3 class="title" style="font-size: 20px;">6. Chenle</h3>
        </a>
        <p>
            <li class="title" style="font-size: 15px;">Nama : Zhong Chenle / 钟辰乐 </li>
            <li class="title" style="font-size: 15px;">Lahir : Shanghai, 22 November 2001</li>
            <li class="title" style="font-size: 15px;">Posisi : Main Vocalist</li>
            <li class="title" style="font-size: 15px;">Sub Unit : NCT Dream, NCT U</li>
        </p>
    </article>
    <article>
        <a href="">
            <h3 class="title" style="font-size: 20px;">7. Jisung</h3>
        </a>
        <p>
            <li class="title" style="font-size: 15px;">Nama : Park Ji-sung / 박지성 </li>
            <li class="title" style="font-size: 15px;">Lahir : Seoul, 5 februari 2002</li>
            <li class="title" style="font-size: 15px;">Posisi : Main Dancer</li>
            <li class="title" style="font-size: 15px;">Sub Unit : NCT Dream, NCT U</li>
        </p>
    </article>
        <footer>
            <h5 class="source" style="font-size: 15px;">source : wikipedia, kpopping.</h5>
        </footer>
</body>
</html>